#puresport {

  .sport-holidays {
    top: -25px;
    position: relative;
    margin-bottom: 30px;
    img {
      border: thin solid rgba(255,255,255,0.3);
    }
  }

  #build-a-package {
    background: transparent url('../img/backgrounds/modules/puresport/build-a-package.jpg') top center no-repeat;
    height: 555px;
    margin-bottom: 30px;
    .build-text-arrow {
      margin-top: -15px;
    }
  }

  .about-pureskiing {
    margin-bottom: 30px;
    .col-md-4 {
      height: 400px;
      margin-bottom: 30px;
      h4 {
        font-size: 27px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 300;
        b {
          font-weight: 700;
        }
        .date {
          font-weight: 700;
        }
      }
      .pt-btn {
        position: absolute;
        bottom: 0;
        left: 15px;
      }
    }
  }
}