#contact {

  margin-top: -246px;
  position: relative;

  #contact-us-forms {

    margin-bottom: 45px;

    h2 {
      font-size: 32px;
      text-transform: uppercase;
      font-weight: 300;
      b {
        font-weight: 700;
      }
    }

    form {
      button.pt-btn {
        border: none;
        width: 100%;
        background: rgba(0,0,0,0.8);
        .fa-angle-right {
          font-weight: bold;
        }
        &:hover {
          background: rgba(0,0,0,1);
          .fa-angle-right {
            color: #c5dd00;
          }
        }
      }
    }

    address {
      font-style: normal;
      h5 {
        margin-bottom: 5px;
      }
    }

  }

  #build-a-package {
    background: transparent url('../img/backgrounds/modules/contact/build-a-package.jpg') center center no-repeat;
    height: 555px;
    margin-bottom: 30px;
    .build-text-arrow {
      margin-top: -15px;
    }
    .package-builder {
      margin-top: -25px;
      background: #6289ad;
      padding: 25px;
      color: #FFF;
      h4 {
        font-weight: 300;
        font-size: 18px;
      }
      .text-center.separator {
        h4{
          margin: 0;
          margin-bottom: 10px;
        }
      }

      .num-of-people {
        margin-bottom: 10px;
        .half:first-child {
          padding-right: 10px;
        }
        .half:last-child {
          padding-left: 10px;
        }
      }

      .pt-btn {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  @media screen and (min-width: 1921px){
    #build-a-package {
      background-size: cover !important;
    }
  }


  #map {
    width: 100%;
    height: 500px;
    margin-bottom: -25px;
  }

}