#pureskiing {

  #build-a-package {
    background: transparent url('../img/backgrounds/modules/pureskiing/package-builder-bg.jpg') top center no-repeat;
    height: 555px;
    margin-bottom: 30px;
    .build-text-arrow {
      margin-top: -15px;
    }
  }


  .country-holidays {
    margin-bottom: 30px;
    .text-center {
      margin-bottom: 30px;
    }
  }

  .about-pureskiing {
    margin-bottom: 30px;
    .col-md-4 {
      height: 400px;
      margin-bottom: 30px;
      h4 {
        font-size: 27px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 300;
        b {
          font-weight: 700;
        }
        .date {
          font-weight: 700;
        }
      }
      .pt-btn {
        position: absolute;
        bottom: 0;
        left: 15px;
      }
    }
  }

}