@font-face {
  font-family: 'Avenir-Medium';
  src: url("../fonts/Avenir-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'Avenir-Bold';
  src: url("../fonts/Avenir-Black.ttf") format("truetype"); }

h1, h2, h3, h4, h5, h6 {
  font-family: "Avenir-Bold";
  font-weight: bold; }

body {
  padding-top: 65px; }

.page {
  margin-bottom: 55px; }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle; }

table {
  border: thin solid #ddd; }

table > thead {
  background: #337ab7;
  color: #FFF; }

/**
* LOGIN FORM
*/
.login-form {
  padding: 15px;
  background: #fafafa;
  border-radius: 5px;
  border: thin solid #e5e5e5; }

.login-page {
  margin-top: 25px; }

.navbar-brand {
  float: left;
  padding: 8px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
  margin-right: 5px; }

.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none; }

.navbar-brand > img {
  display: block;
  width: 120px; }

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px; } }

.cms-info-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
  min-height: 40px;
  background: #333; }

.info-bar-wrapper {
  color: #FFF;
  line-height: 40px;
  font-size: 0.9em; }
