/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

@font-face {
  font-family: 'Avenir-Medium';
  src: url("../fonts/Avenir-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'GoodFoot';
  src: url("../fonts/GoodFoot.ttf") format("truetype"); }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important; }

* {
  box-sizing: border-box; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.spacer-5 {
  display: block;
  height: 5px;
  width: 100%; }

.spacer-10 {
  display: block;
  height: 10px;
  width: 100%; }

.spacer-15 {
  display: block;
  height: 15px;
  width: 100%; }

.spacer-20 {
  display: block;
  height: 20px;
  width: 100%; }

.spacer-25 {
  display: block;
  height: 25px;
  width: 100%; }

.text-bold {
  font-weight: bold; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.half {
  width: 50%; }

.form-control {
  border-radius: 0;
  background: #f4f4f4;
  border: thin solid #dbdbdb; }

input[type=text].form-control {
  height: 48px; }

.pt-btn {
  background: rgba(0, 0, 0, 0.3);
  border: thin solid rgba(255, 255, 255, 0.5);
  background-size: cover;
  width: 200px;
  height: 48px;
  line-height: 48px;
  display: inline-block;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase; }
  .pt-btn:hover {
    text-decoration: none;
    color: #fFF;
    background: rgba(0, 0, 0, 0.6); }
  .pt-btn .fa-angle-right {
    font-weight: bold;
    float: right;
    line-height: 45px;
    margin-right: 10px; }
  .pt-btn.pt-btn-white {
    background: #FFF;
    color: #333;
    padding-left: 15px;
    padding-right: 15px; }

html, body {
  font-family: "Avenir", sans-serif; }

footer.page-footer {
  background: url("../img/backgrounds/footer-large.jpg") bottom center no-repeat;
  background-size: cover;
  margin-top: 25px; }

.footer-heading {
  height: auto;
  background: #000000; }

.footer-heading {
  /* Extra Small devices (tablets, 768px and up) */
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */ }
  .footer-heading .row {
    background: black url("../img/backgrounds/footer-gradient.png") top center no-repeat;
    padding-top: 30px;
    padding-bottom: 30px; }
  @media (max-width: 991px) {
    .footer-heading .row {
      background: black; } }
  .footer-heading .footer-left {
    width: 100%; }
  .footer-heading .footer-left img {
    float: left; }
  .footer-heading .footer-left .footer-slogan {
    color: #FFF;
    float: right;
    text-align: right; }
  .footer-heading .footer-left .footer-slogan .line-1 {
    font-size: 28px; }
  .footer-heading .footer-left .footer-slogan .line-2 {
    font-size: 28px; }
  .footer-heading .footer-right {
    padding-top: 15px; }
  .footer-heading .footer-right form input {
    height: 47px;
    color: #333;
    font-size: 14px;
    text-align: center;
    border: none; }
  .footer-heading .footer-right form button {
    height: 47px;
    width: 117px;
    border: thin solid #838383;
    background: url("../img/buttons/btn-signup.jpg") top center no-repeat; }
  @media (max-width: 480px) {
    .footer-heading .footer-right form input {
      width: 100%;
      margin-bottom: 25px; } }
  @media (min-width: 481px) and (max-width: 767px) {
    .footer-heading .footer-right form input {
      width: 245px; } }
  @media (min-width: 768px) {
    .footer-heading .footer-right form input {
      width: 297px; } }
  @media (min-width: 992px) {
    .footer-heading .footer-right form input {
      width: 245px; } }
  @media (min-width: 1200px) {
    .footer-heading .footer-right form input {
      width: 312px; } }

@media screen and (min-width: 480px) {
  .footer-body {
    padding-bottom: 200px; } }

.footer-body,
.footer-body a {
  color: #FFF;
  text-decoration: none;
  line-height: 1.55; }

.footer-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #FFF; }

.footer-body h4 {
  color: #FFF; }

.footer-body li a {
  color: #FFF; }

.footer-body .list-nav {
  line-height: 27px; }

.footer-body .footer-nav {
  display: inline-block; }

.footer-body .footer-nav li {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px; }

.footer-body .footer-nav li h4 {
  font-weight: 300; }

.footer-body .copy {
  margin-bottom: 25px; }

.footer-body .fa.fa-circle {
  color: rgba(204, 204, 204, 0.27); }

.footer-body .fa-inverse {
  color: #1e2527 !important; }

#mod-header {
  position: relative;
  z-index: 5; }

#mod-header header {
  padding-top: 15px;
  padding-bottom: 15px;
  background: transparent; }

#mod-header header .right div,
#mod-header header .right div h4,
#mod-header header .right div a {
  display: inline-block;
  vertical-align: middle;
  color: #FFF; }

#mod-header header .right div a .fa-inverse {
  color: #333; }

#mod-header header .right .separator {
  width: 1px;
  background: #FFF;
  height: 40px;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px; }

#mod-header header .right .cta-call {
  line-height: 1.25;
  vertical-align: middle;
  margin: 0; }

#mod-header header .right .cta-call h4 {
  display: block;
  margin: 0; }

#mod-nav {
  z-index: 5;
  position: relative; }
  #mod-nav .navbar {
    display: block;
    height: 50px;
    background: rgba(0, 0, 0, 0.2); }
    #mod-nav .navbar .nav-toggle {
      display: none;
      position: relative;
      left: 15px;
      top: 10px;
      background: transparent;
      border: none;
      font-size: 18px;
      color: #FFF;
      font-weight: 300; }
      #mod-nav .navbar .nav-toggle:active, #mod-nav .navbar .nav-toggle:focus {
        outline: none; }
      #mod-nav .navbar .nav-toggle .fa-arrow-left {
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Chrome, Safari, Opera */
        transform: rotate(-90deg); }
    #mod-nav .navbar .navbar-brand {
      top: 7px;
      position: relative;
      left: 15px;
      display: none; }
    #mod-nav .navbar .navbar-left {
      float: left; }
      #mod-nav .navbar .navbar-left li.active {
        background: rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid #fff; }
    #mod-nav .navbar .navbar-left,
    #mod-nav .navbar .navbar-right {
      list-style-type: none;
      margin: 0;
      padding: 0; }
    #mod-nav .navbar .navbar-left li:hover {
      cursor: pointer;
      transition: ease-out 165ms;
      background: rgba(0, 0, 0, 0.37); }
    #mod-nav .navbar .navbar-left li > a {
      color: #FFF;
      text-decoration: none; }
    #mod-nav .navbar .navbar-left li,
    #mod-nav .navbar .navbar-right li {
      transition: ease-out 165ms;
      display: inline-block;
      line-height: 50px;
      color: #FFF;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px; }
    #mod-nav .navbar .navbar-right {
      float: right;
      background: #e2e6eb; }
    #mod-nav .navbar .navbar-right li {
      width: 52px;
      color: #333; }
  @media screen and (max-width: 767px) {
    #mod-nav .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      border-bottom: 1px solid #efefef;
      background: rgba(0, 0, 0, 0.8); }
      #mod-nav .navbar .nav-toggle {
        display: inline-block; }
      #mod-nav .navbar .navbar-brand {
        display: inline-block; }
      #mod-nav .navbar .navbar-left {
        margin-top: 20px; }
      #mod-nav .navbar .navbar-left, #mod-nav .navbar .navbar-right {
        background: rgba(0, 0, 0, 0.8);
        position: relative;
        left: -768px;
        transition: ease-out 250ms;
        display: block;
        width: 75%;
        max-width: 380px; }
        #mod-nav .navbar .navbar-left li, #mod-nav .navbar .navbar-right li {
          display: block;
          text-align: left; }
      #mod-nav .navbar .navbar-left, #mod-nav .navbar .navbar-right {
        float: none; }
      #mod-nav .navbar.open .navbar-left, #mod-nav .navbar.open .navbar-right {
        left: 0;
        transition: ease-out 250ms; }
      #mod-nav .navbar.open .nav-toggle .fa-arrow-left {
        -ms-transform: rotate(0deg);
        /* IE 9 */
        -webkit-transform: rotate(0deg);
        /* Chrome, Safari, Opera */
        transform: rotate(0deg);
        transition: ease-out 250ms; } }

#mod-banner-lg {
  position: relative;
  z-index: 0;
  top: -135px;
  min-height: 700px;
  background-position: top center !important;
  margin-bottom: -135px; }

@media screen and (min-width: 1921px) {
  #mod-banner-lg {
    background-size: cover !important; } }

.banner-preview {
  background: #f5f5f5;
  width: 100%;
  min-height: 100px;
  text-align: center;
  padding: 7px;
  border-radius: 5px; }

.banner-preview span {
  margin: 0 auto;
  font-weight: bold;
  color: #707070; }

input[type=file].btn {
  height: 38px; }

#mod-banner-med {
  position: relative;
  z-index: 0;
  margin-top: -135px;
  min-height: 500px;
  background-position: top center !important;
  margin-bottom: 25px; }

@media screen and (min-width: 1921px) {
  #mod-banner-med {
    background-size: cover !important; } }

#mod-tiles-featured {
  position: relative;
  top: -25px; }

#mod-tiles-featured.editor {
  top: 0; }

#mod-tiles-featured .tile {
  background: #f0f0f0;
  margin-bottom: 25px;
  border: 1px solid #FFF; }

#mod-tiles-featured .tile img {
  width: 100%; }

#mod-tiles-featured .tile form {
  padding: 7px; }

#top5-locations {
  position: relative; }
  #top5-locations h4.slider-title {
    position: absolute;
    z-index: 5;
    font-weight: 300; }
    #top5-locations h4.slider-title b {
      font-weight: 700; }
  #top5-locations .unslider-nav {
    top: -30px;
    position: relative;
    z-index: 10; }
  #top5-locations .slider .slide {
    height: 500px;
    background-size: cover !important;
    padding-top: 35px; }
    #top5-locations .slider .slide .slide-title {
      font-family: "GoodFoot";
      font-weight: 300; }
    #top5-locations .slider .slide a.main-button {
      text-decoration: none;
      color: #FFF;
      display: block;
      line-height: 48px;
      width: 200px;
      text-align: center;
      background: transparent url("../img/sliders/top5locations/buttons.png") top left no-repeat;
      background-size: cover;
      margin-bottom: 20px; }
      #top5-locations .slider .slide a.main-button:hover {
        background-position: bottom left !important; }
    #top5-locations .slider .slide .arrows .arrow {
      background: transparent url("../img/sliders/top5locations/arrows.png");
      width: 47px;
      height: 47px;
      display: inline-block;
      border: none; }
      #top5-locations .slider .slide .arrows .arrow.left {
        background-position: top left !important; }
      #top5-locations .slider .slide .arrows .arrow.left:hover {
        background-position: bottom left !important; }
      #top5-locations .slider .slide .arrows .arrow.right {
        background-position: top right !important; }
      #top5-locations .slider .slide .arrows .arrow.right:hover {
        background-position: bottom right !important; }
      #top5-locations .slider .slide .arrows .arrow:active, #top5-locations .slider .slide .arrows .arrow:focus {
        outline: none; }

#two-col-news .tiles {
  margin-top: -45px; }
  #two-col-news .tiles .tile {
    width: 220px;
    height: 220px;
    display: inline-block;
    background: #efefef;
    margin-right: 5px;
    margin-bottom: 10px; }

@media screen and (max-width: 480px) {
  #two-col-news .tiles {
    margin-top: 0;
    text-align: center; }
    #two-col-news .tiles .tile {
      background-repeat: no-repeat !important;
      background-size: cover !important;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 25px; } }

#two-col-news .top a[role=button] {
  background: transparent url("../img/buttons/button-generic.png") top left no-repeat;
  display: inline-block;
  width: 200px;
  height: 48px;
  line-height: 48px;
  color: #FFF;
  text-decoration: none;
  padding-left: 20px; }
  #two-col-news .top a[role=button]:hover {
    background-position: bottom left !important; }

#mod-tiles-row-four {
  position: relative;
  top: -25px; }
  #mod-tiles-row-four .tile {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 25px;
    display: block; }
    #mod-tiles-row-four .tile img {
      width: 100%;
      height: auto;
      margin: 0 auto; }
  @media screen and (max-width: 480px) {
    #mod-tiles-row-four .tile img {
      width: 80%; } }

#about {
  margin-top: -25px; }
  #about .intro-tabs {
    background: url("../img/backgrounds/modules/about/intro-tabs-background.jpg") top center no-repeat;
    background-size: cover; }
    #about .intro-tabs .intro-tabs-titles {
      background: rgba(0, 0, 0, 0.3); }
      #about .intro-tabs .intro-tabs-titles h4.tab-title {
        color: #FFF;
        font-weight: 300;
        display: inline-block;
        text-transform: uppercase;
        cursor: pointer; }
        #about .intro-tabs .intro-tabs-titles h4.tab-title b {
          font-weight: 700; }
        #about .intro-tabs .intro-tabs-titles h4.tab-title.active {
          border-bottom: 2px solid #ec971f; }
    #about .intro-tabs .intro-tabs-content {
      color: #FFF; }
      #about .intro-tabs .intro-tabs-content h1 {
        font-family: GoodFoot, sans-serif;
        font-weight: 300;
        font-size: 40px; }
  #about .find-action .column {
    margin-bottom: 30px; }
    #about .find-action .column .logo-heading {
      margin-bottom: 25px; }
  #about .find-action .title {
    font-family: GoodFoot, sans-serif;
    font-size: 52px;
    color: #434443; }
    #about .find-action .title .blue {
      color: #006a9d; }
  #about .tiles {
    margin-bottom: 30px; }
    #about .tiles .tile {
      display: inline-block;
      margin-right: 20px;
      width: 170px;
      margin-bottom: 10px; }
      #about .tiles .tile a {
        text-decoration: none;
        display: block; }
      #about .tiles .tile img {
        width: 100%; }
    #about .tiles .tile:last-child {
      margin-right: 0; }
  #about .types .type {
    padding: 40px;
    color: #FFF;
    margin-bottom: 30px; }
    #about .types .type h4 {
      font-weight: 300;
      font-size: 25px;
      margin-bottom: 0; }
    #about .types .type .text-center {
      margin-bottom: 55px; }
  #about .types .all-inclusive {
    background: #0551a7; }
  #about .types .full-board {
    background: #e89000; }
  #about .types .hosted div.left, #about .types .hosted div.right {
    width: 50%;
    padding: 40px;
    display: inline-block;
    color: #FFF;
    box-sizing: border-box;
    float: left;
    height: 260px; }
    #about .types .hosted div.left h4, #about .types .hosted div.right h4 {
      font-weight: 300;
      font-size: 25px;
      margin-bottom: 0;
      margin-top: 0; }
  @media screen and (max-width: 1199px) {
    #about .types .hosted div.left, #about .types .hosted div.right {
      height: 215px;
      padding: 18px 25px; }
      #about .types .hosted div.left h4, #about .types .hosted div.right h4 {
        font-size: 21px; } }
  @media screen and (max-width: 991px) {
    #about .types .hosted div.left, #about .types .hosted div.right {
      float: none;
      width: 100%;
      height: auto;
      padding: 40px;
      margin-bottom: 0; }
      #about .types .hosted div.left h4, #about .types .hosted div.right h4 {
        font-size: 21px; } }
  #about .types .hosted div.left {
    background: #000; }
  #about .types .hosted div.right {
    padding: 0;
    background-size: contain !important; }
    #about .types .hosted div.right img {
      width: 100%; }

#contact {
  margin-top: -246px;
  position: relative; }
  #contact #contact-us-forms {
    margin-bottom: 45px; }
    #contact #contact-us-forms h2 {
      font-size: 32px;
      text-transform: uppercase;
      font-weight: 300; }
      #contact #contact-us-forms h2 b {
        font-weight: 700; }
    #contact #contact-us-forms form button.pt-btn {
      border: none;
      width: 100%;
      background: rgba(0, 0, 0, 0.8); }
      #contact #contact-us-forms form button.pt-btn .fa-angle-right {
        font-weight: bold; }
      #contact #contact-us-forms form button.pt-btn:hover {
        background: black; }
        #contact #contact-us-forms form button.pt-btn:hover .fa-angle-right {
          color: #c5dd00; }
    #contact #contact-us-forms address {
      font-style: normal; }
      #contact #contact-us-forms address h5 {
        margin-bottom: 5px; }
  #contact #build-a-package {
    background: transparent url("../img/backgrounds/modules/contact/build-a-package.jpg") center center no-repeat;
    height: 555px;
    margin-bottom: 30px; }
    #contact #build-a-package .build-text-arrow {
      margin-top: -15px; }
  @media screen and (min-width: 1921px) {
    #contact #build-a-package {
      background-size: cover !important; } }
  #contact #map {
    width: 100%;
    height: 500px;
    margin-bottom: -25px; }

#pureskiing #build-a-package {
  background: transparent url("../img/backgrounds/modules/pureskiing/package-builder-bg.jpg") top center no-repeat;
  height: 555px;
  margin-bottom: 30px; }
  #pureskiing #build-a-package .build-text-arrow {
    margin-top: -15px; }

#pureskiing .country-holidays {
  margin-bottom: 30px; }
  #pureskiing .country-holidays .text-center {
    margin-bottom: 30px; }

#pureskiing .about-pureskiing {
  margin-bottom: 30px; }
  #pureskiing .about-pureskiing .col-md-4 {
    height: 400px;
    margin-bottom: 30px; }
    #pureskiing .about-pureskiing .col-md-4 h4 {
      font-size: 27px;
      text-transform: uppercase;
      margin: 0;
      font-weight: 300; }
      #pureskiing .about-pureskiing .col-md-4 h4 b {
        font-weight: 700; }
      #pureskiing .about-pureskiing .col-md-4 h4 .date {
        font-weight: 700; }
    #pureskiing .about-pureskiing .col-md-4 .pt-btn {
      position: absolute;
      bottom: 0;
      left: 15px; }

#find-your-escape .find-your-escape {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 96px;
  line-height: 96px;
  background: transparent url("../img/backgrounds/modules/about/find-escape-bg.png") top left no-repeat;
  background-size: cover; }
  #find-your-escape .find-your-escape div {
    display: inline-block; }
  #find-your-escape .find-your-escape .left-text {
    font-size: 32px;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: right;
    margin-right: 30px; }
    #find-your-escape .find-your-escape .left-text span {
      display: block;
      line-height: 1;
      color: #3d3d3d; }
  #find-your-escape .find-your-escape button {
    line-height: 48px;
    height: 48px;
    border: none;
    text-transform: uppercase;
    background-size: cover; }
    #find-your-escape .find-your-escape button.pt-btn-white {
      background: #FFF;
      color: #333;
      padding-left: 15px;
      padding-right: 15px; }
    #find-your-escape .find-your-escape button.btn-select-dest {
      width: 250px; }
    #find-your-escape .find-your-escape button.btn-select-dates {
      width: 220px; }

@media screen and (max-width: 1199px) {
  #find-your-escape .find-your-escape .left-text {
    font-size: 29px;
    margin-right: 26px; }
  #find-your-escape .find-your-escape button.btn-select-dest {
    width: 230px; }
  #find-your-escape .find-your-escape button.btn-select-dates {
    width: 200px; } }

@media screen and (max-width: 991px) {
  #find-your-escape .find-your-escape {
    height: auto;
    line-height: 96px;
    padding-top: 25px;
    padding-bottom: 25px; } }

.mod-package-card .package-card {
  background: #FFF;
  width: 100%;
  max-width: 556px;
  height: auto;
  border: thin solid #efefef;
  position: relative;
  margin-bottom: 30px; }
  .mod-package-card .package-card h4 {
    font-size: 23px;
    line-height: 1;
    margin: 25px 0;
    padding-left: 25px; }
  .mod-package-card .package-card .left {
    width: 40%;
    float: left;
    height: 100%; }
  .mod-package-card .package-card .right {
    width: 60%;
    float: left;
    padding-left: 15px;
    height: 100%; }
  @media screen and (max-width: 767px) {
    .mod-package-card .package-card .left {
      width: 100%;
      float: none;
      margin-bottom: 25px; }
    .mod-package-card .package-card .right {
      width: 100%;
      float: none;
      padding-left: 15px; } }
  .mod-package-card .package-card .package-img img {
    margin-bottom: 55px; }
  .mod-package-card .package-card .package-img .pt-btn {
    position: absolute;
    bottom: 0;
    left: 0; }
  @media screen and (max-width: 767px) {
    .mod-package-card .package-card .package-img img {
      margin-bottom: 0px; }
    .mod-package-card .package-card .package-img .pt-btn {
      position: relative;
      bottom: 0;
      left: 0; } }
  .mod-package-card .package-card .package-content {
    padding-right: 25px; }
    .mod-package-card .package-card .package-content p {
      margin-top: 0;
      margin-bottom: 15px;
      padding: 0; }
  .mod-package-card .package-card .package-pricing {
    position: absolute;
    bottom: 25px;
    line-height: 1; }
    .mod-package-card .package-card .package-pricing .from {
      margin: 0;
      text-transform: uppercase;
      font-size: 18px;
      color: #3d3d3d; }
    .mod-package-card .package-card .package-pricing .price {
      margin-top: 0;
      font-size: 52px;
      margin-bottom: 10px;
      color: #3d3d3d;
      font-weight: bold;
      margin-bottom: 0; }
  @media screen and (max-width: 767px) {
    .mod-package-card .package-card .package-content {
      margin-bottom: 55px; }
    .mod-package-card .package-card .package-pricing {
      position: relative;
      line-height: 1; }
      .mod-package-card .package-card .package-pricing .from {
        margin: 0;
        text-transform: uppercase;
        font-size: 18px;
        color: #3d3d3d; }
      .mod-package-card .package-card .package-pricing .price {
        margin-top: 0;
        font-size: 52px;
        margin-bottom: 10px;
        color: #3d3d3d;
        font-weight: bold;
        margin-bottom: 0; } }

.mod-package-builder .package-builder {
  margin-top: -25px;
  background: #6289ad;
  padding: 25px;
  color: #FFF; }
  .mod-package-builder .package-builder h4 {
    font-weight: 300;
    font-size: 18px; }
  .mod-package-builder .package-builder .text-center.separator h4 {
    margin: 0;
    margin-bottom: 10px; }
  .mod-package-builder .package-builder .num-of-people {
    margin-bottom: 10px; }
    .mod-package-builder .package-builder .num-of-people .half:first-child {
      padding-right: 10px; }
    .mod-package-builder .package-builder .num-of-people .half:last-child {
      padding-left: 10px; }
  .mod-package-builder .package-builder .pt-btn {
    width: 100%;
    margin-bottom: 10px; }

#puresport .sport-holidays {
  top: -25px;
  position: relative;
  margin-bottom: 30px; }
  #puresport .sport-holidays img {
    border: thin solid rgba(255, 255, 255, 0.3); }

#puresport #build-a-package {
  background: transparent url("../img/backgrounds/modules/puresport/build-a-package.jpg") top center no-repeat;
  height: 555px;
  margin-bottom: 30px; }
  #puresport #build-a-package .build-text-arrow {
    margin-top: -15px; }

#puresport .about-pureskiing {
  margin-bottom: 30px; }
  #puresport .about-pureskiing .col-md-4 {
    height: 400px;
    margin-bottom: 30px; }
    #puresport .about-pureskiing .col-md-4 h4 {
      font-size: 27px;
      text-transform: uppercase;
      margin: 0;
      font-weight: 300; }
      #puresport .about-pureskiing .col-md-4 h4 b {
        font-weight: 700; }
      #puresport .about-pureskiing .col-md-4 h4 .date {
        font-weight: 700; }
    #puresport .about-pureskiing .col-md-4 .pt-btn {
      position: absolute;
      bottom: 0;
      left: 15px; }

#robinson .robinson-holidays {
  position: relative;
  top: -25px;
  margin-bottom: 30px; }

#robinson #build-a-package {
  background: transparent url("../img/backgrounds/modules/robinson/build-a-package.jpg") top center no-repeat;
  height: 555px;
  margin-bottom: 30px; }
  #robinson #build-a-package .build-text-arrow {
    margin-top: -15px; }

#robinson .about-robinson {
  margin-bottom: 30px; }
  #robinson .about-robinson .col-md-4 {
    height: 400px;
    margin-bottom: 30px; }
    #robinson .about-robinson .col-md-4 h4 {
      font-size: 27px;
      text-transform: uppercase;
      margin: 0;
      font-weight: 300; }
      #robinson .about-robinson .col-md-4 h4 b {
        font-weight: 700; }
      #robinson .about-robinson .col-md-4 h4 .date {
        font-weight: 700; }
    #robinson .about-robinson .col-md-4 .pt-btn {
      position: absolute;
      bottom: 0;
      left: 15px; }

.mod-robinson-holiday-types {
  margin-bottom: 30px; }
  .mod-robinson-holiday-types .tile {
    width: 250px;
    height: 250px;
    line-height: 250px;
    text-align: center; }
    .mod-robinson-holiday-types .tile.family {
      background: #f8aa40; }
    .mod-robinson-holiday-types .tile.feel-good {
      background: #e57d6a; }
    .mod-robinson-holiday-types .tile.sport {
      background: #4fbcb8; }
    .mod-robinson-holiday-types .tile.winter {
      background: #6283a1;
      height: 115px;
      line-height: 115px;
      margin-bottom: 20px; }
    .mod-robinson-holiday-types .tile.summer {
      background: #c22028;
      height: 115px;
      line-height: 115px; }
