.mod-package-card {

  .package-card {

    background: #FFF;
    width: 100%;
    max-width: 556px;
    height: auto;
    border: thin solid #efefef;
    position: relative;
    margin-bottom: 30px;

    h4 {
      font-size: 23px;
      line-height: 1;
      margin: 25px 0;
      padding-left: 25px;
    }

    .left {
      width: 40%;
      float: left;
      height:100%;
    }

    .right {
      width: 60%;
      float: left;
      padding-left: 15px;
      height:100%;
    }

    @media screen and (max-width: 767px){
      .left {
        width: 100%;
        float: none;
        margin-bottom: 25px;
      }

      .right {
        width: 100%;
        float: none;
        padding-left: 15px;
      }
    }

    .package-img {
      img {
        margin-bottom: 55px;
      }
      .pt-btn {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    @media screen and (max-width: 767px){
      .package-img {
        img {
          margin-bottom: 0px;
        }
        .pt-btn {
          position: relative;
          bottom: 0;
          left: 0;
        }
      }
    }

    .package-content {
      padding-right: 25px;
      p {
        margin-top: 0;
        margin-bottom: 15px;
        padding: 0;
      };
    }

    .package-pricing {

      position: absolute;
      bottom: 25px;
      line-height: 1;

      .from {
        margin: 0;
        text-transform: uppercase;
        font-size: 18px;
        color: #3d3d3d;
      }

      .price {
        margin-top: 0;
        font-size: 52px;
        margin-bottom: 10px;
        color: #3d3d3d;
        font-weight: bold;
        margin-bottom: 0;
      }

      .foot-note {

      }
    }

    @media screen and (max-width: 767px){
      .package-content {
        margin-bottom: 55px;
      }
      .package-pricing {

        position: relative;
        line-height: 1;

        .from {
          margin: 0;
          text-transform: uppercase;
          font-size: 18px;
          color: #3d3d3d;
        }

        .price {
          margin-top: 0;
          font-size: 52px;
          margin-bottom: 10px;
          color: #3d3d3d;
          font-weight: bold;
          margin-bottom: 0;
        }

        .foot-note {

        }
      }
    }

  }

}