#mod-banner-lg {
  position: relative;
  z-index: 0;
  top: -135px;
  min-height: 700px;
  background-position: top center !important;

  margin-bottom: -135px;
}
@media screen and (min-width: 1921px){
  #mod-banner-lg {
    background-size: cover !important;
  }
}
.banner-preview {
  background: #f5f5f5;
  width: 100%;
  min-height: 100px;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
}
.banner-preview span {
  margin: 0 auto;
  font-weight: bold;
  color: #707070;
}
input[type=file].btn {
  height: 38px;
}