.mod-robinson-holiday-types {

  margin-bottom: 30px;
  .tile {
    width: 250px;
    height: 250px;
    line-height: 250px;
    text-align: center;
    &.family {
      background: #f8aa40;
    }
    &.feel-good {
      background: #e57d6a;
    }
    &.sport {
      background: #4fbcb8;
    }
    &.winter {
      background: #6283a1;
      height: 115px;
      line-height: 115px;
      margin-bottom: 20px;
    }
    &.summer {
      background: #c22028;
      height: 115px;
      line-height: 115px;
    }
  }
}