footer.page-footer {
  background: url('../img/backgrounds/footer-large.jpg') bottom center no-repeat;
  background-size: cover;
  margin-top: 25px;
}

.footer-heading {
  height: auto;
  background: #000000;
}

.footer-heading {
  .row {
    background: black url('../img/backgrounds/footer-gradient.png') top center no-repeat;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: 991px){
    .row {
      background: black;

    }
  }
  .footer-left {
    width: 100%;
  }

  .footer-left img {
    float: left;
  }

  .footer-left .footer-slogan {
    color: #FFF;
    float: right;
    text-align: right;
  }

  .footer-left .footer-slogan .line-1 {
    font-size: 28px;
  }

  .footer-left .footer-slogan .line-2 {
    font-size: 28px;
  }

  .footer-right {
    padding-top: 15px;
  }

  .footer-right form input {
    height: 47px;
    color: #333;
    font-size: 14px;
    text-align: center;
    border: none;
  }

  .footer-right form button {
    height: 47px;
    width: 117px;
    border: thin solid #838383;
    background: url("../img/buttons/btn-signup.jpg") top center no-repeat;
  }

  /* Extra Small devices (tablets, 768px and up) */
  @media (max-width: 480px) {
    .footer-right form input {
      width: 100%;
      margin-bottom: 25px;

    }
  }
  /* Small devices (tablets, 768px and up) */
  @media (min-width: 481px) and (max-width: 767px) {
    .footer-right form input {
      width: 245px;

    }
  }

  @media (min-width: 768px) {
    .footer-right form input {
      width: 297px;
    }
  }


  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .footer-right form input {
      width: 245px;

    }
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .footer-right form input {
      width: 312px;
    }
  }

}

@media screen and (min-width: 480px) {
  .footer-body {
    padding-bottom: 200px;
  }
}

.footer-body,
.footer-body a {
  color: #FFF;
  text-decoration: none;
  line-height: 1.55;
}
.footer-body {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #FFF;
  }
  h4 {
    color: #FFF;
  }
  li a {
    color: #FFF;
  }
  .list-nav {
    line-height: 27px;
  }
  .footer-nav {
    display: inline-block;
  }
  .footer-nav li {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-nav li h4 {
    font-weight: 300;

  }
  .copy  {
    margin-bottom: 25px;
  }
  .fa.fa-circle {
    color: rgba(204, 204, 204, 0.27);
  }
  .fa-inverse {
    color: #1e2527 !important;
  }
}