#about {
  margin-top: -25px;

  .intro-tabs {
    background: url('../img/backgrounds/modules/about/intro-tabs-background.jpg') top center no-repeat;
    background-size: cover;

    .intro-tabs-titles {
      background: rgba(0, 0, 0, 0.3);
      h4.tab-title {
        color: #FFF;
        font-weight: 300;
        display: inline-block;
        text-transform: uppercase;
        cursor: pointer;
        b {
          font-weight: 700;
        }
        &.active {
          border-bottom: 2px solid #ec971f;
        }
      }
    }

    .intro-tabs-content {
      color: #FFF;
      h1 {
        font-family: GoodFoot, sans-serif;
        font-weight: 300;
        font-size: 40px;
      }

    }
  }

  .find-action {

    .column {
      margin-bottom: 30px;
      .logo-heading {
        margin-bottom: 25px;
      }
    }
    .title {
      font-family: GoodFoot, sans-serif;
      font-size: 52px;
      color: #434443;
      .blue {
        color: #006a9d;
      }
    }
  }

  .tiles {
    margin-bottom: 30px;


    .tile {
      a {
        text-decoration: none;
        display: block;
      }
      display: inline-block;
      margin-right: 20px;
      width: 170px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }
    .tile:last-child {
      margin-right: 0;
    }

  }

  .types {

    .type {
      padding: 40px;
      color: #FFF;
      margin-bottom: 30px;
      h4 {
        font-weight: 300;
        font-size: 25px;
        margin-bottom: 0;
      }
      .text-center {
        margin-bottom: 55px;
      }
    }

    .all-inclusive {
      background: #0551a7;
    }

    .full-board {
      background: #e89000;
    }

    .hosted {

      div.left, div.right {
        width: 50%;
        padding: 40px;
        display: inline-block;
        color: #FFF;
        box-sizing: border-box;
        float: left;
        height: 260px;
        h4 {
          font-weight: 300;
          font-size: 25px;
          margin-bottom: 0;
          margin-top: 0;
        }
      }

      @media screen and (max-width: 1199px) {

        div.left, div.right {
          height: 215px;
          padding: 18px 25px;
          h4 {
            font-size: 21px;
          }
        }

      }

      @media screen and (max-width: 991px) {

        div.left, div.right {
          float: none;
          width: 100%;
          height: auto;
          padding: 40px;
          margin-bottom: 0;
          h4 {
            font-size: 21px;
          }
        }

      }


      div.left {
        background: #000;
      }

      div.right {
        padding: 0;
        background-size: contain !important;
        img {
          width: 100%;
        }
      }

    }

  }

}